<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>513</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>333</width>
    <height>513</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>333</width>
    <height>513</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SVFB</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="bot">
       <attribute name="title">
        <string>Bot</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sorry, not even started yet!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>269</width>
              <height>68</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Send me a custom message to hurry up or use it&lt;br/&gt;to report bugs if you are cool. You can also curse&lt;br/&gt;your neighbors here. (max 240 words)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="indent">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QTextEdit" name="message_text">
            <property name="statusTip">
             <string>Do whatever you want ¯\_(ツ)_/¯</string>
            </property>
            <property name="placeholderText">
             <string>Write here...</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QCheckBox" name="contact_me">
              <property name="statusTip">
               <string>I used signals from QDesigner</string>
              </property>
              <property name="text">
               <string>Contact me</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="contact_email">
              <property name="statusTip">
               <string>This should only appear when checked</string>
              </property>
              <property name="placeholderText">
               <string>contact email</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="send_message_btn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="statusTip">
             <string>You don't know if this even works</string>
            </property>
            <property name="text">
             <string>Send message that will be redirected to your
parents (offline)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="data_collecting">
       <attribute name="title">
        <string>Data Collecting</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Source Sans Pro</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Stardew Valley Fishing Bot - Data Collecting</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="v_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="text">
             <string>v1.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="username_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Connecting</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="score_label">
              <property name="text">
               <string>Score: 000</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="icons_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>70</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="data_start">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Loading</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="data_stop">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Stop collecting</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="send_status_label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignHCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="send_btn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Can't send data while offline</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="auto_send_checkbox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Automaticly send data when finished</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="used_key_label">
              <property name="text">
               <string>Using &quot;C&quot; key to fish</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="change_key_btn">
              <property name="statusTip">
               <string>Change the key you use to fish</string>
              </property>
              <property name="text">
               <string>Change</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="res_label">
              <property name="text">
               <string>Game resolution:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="res_selection">
              <property name="statusTip">
               <string>Set this to your game resolution</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>1280x600</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1280x720</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1280x760</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1280x800</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1280x960</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1280x1024</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1980x1080</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="zoom_level_label">
              <property name="text">
               <string>Zoom level: </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="zoom_levelSpinBox">
              <property name="statusTip">
               <string>Set this as the zoom level you have in-game</string>
              </property>
              <property name="minimum">
               <number>-5</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>333</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_options">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="delete_last_data_btn"/>
    <addaction name="separator"/>
    <addaction name="login_btn"/>
    <addaction name="logout_btn"/>
   </widget>
   <addaction name="menu_options"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionDelete_last_data">
   <property name="text">
    <string>Delete last data</string>
   </property>
  </action>
  <action name="delete_last_data_btn">
   <property name="text">
    <string>Delet last data</string>
   </property>
   <property name="statusTip">
    <string>Delete your last valid (&gt;75 frames) session</string>
   </property>
  </action>
  <action name="login_btn">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="logout_btn">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>contact_me</sender>
   <signal>toggled(bool)</signal>
   <receiver>contact_email</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
